# Java_Calc

./: Dockerfile  pom.xml
Jenkins/: Jenkinsfile
